<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Page Not Found</title>
    <style>
        body {
            text-align: center;
            padding: 150px;
            font-family: "Arial", sans-serif;
        }

        h1 {
            font-size: 50px;
        }

        body {
            font: 20px Helvetica, sans-serif;
            color: #333;
        }

        article {
            display: block;
            text-align: left;
            width: 650px;
            margin: 0 auto;
        }

        a {
            color: #dc8100;
            text-decoration: none;
        }

        a:hover {
            color: #333;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <article>
        <h1>We couldn't find that page.</h1>
        <div>
            <p>Sorry, but the page you were trying to view does not exist.</p>
            <p><a href="/">Go to the Home Page</a></p>
        </div>
    </article>
</body>

</html>