{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <title>IntelliAI</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100vw;
            height: 100vh;
            background-color: #000000;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: "Roboto", sans-serif;
        }

        .container {
            width: 90vw;
            height: 90vh;
            border-radius: 17px;
            background: linear-gradient(148.6deg, rgba(214, 214, 214, 0.25) 0%, rgba(214, 214, 214, 0.025) 100%);
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        .header {
            width: 80%;
            height: 10%;
            display: flex;
            justify-content: space-between;
        }

        .logo {
            width: 150px;
            height: 55px;
        }

        #profile {
            width: 50px;
            height: 50px;
            cursor: pointer;
        }

        #profile img {
            width: 50px;
            height: 50px;
        }

        .backdrop {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.6);
        }

        .backdrop {
            display: none;
        }

        .blurred-div {
            padding: 1%;
            position: absolute;
            align-items: center;
            display: flex;
            top: 120px;
            flex-direction: column;
            justify-content: center;
            left: 85%;
            transform: translateX(-50%);
            border: solid 1px rgb(92, 92, 92);
            border-radius: 10px;
            width: 18vw;
            height: 20vh;
            background-color: rgba(48, 48, 48);
            transition: 1s ease;
        }

        .blurred-div {
            display: none;
        }

        #logout {
            width: 90%;
            height: 25%;
            margin-top: 10px;
            cursor: pointer;
            border: none;
            background-color: #7E7E7E;
            border-radius: 12px;
        }

        #logout:hover {
            background-color: #acacac;
        }

        #clear-data {
            width: 90%;
            height: 25%;
            margin-top: 10px;
            cursor: pointer;
            border: none;
            border-radius: 12px;
            background-color: #7E7E7E;
        }

        #clear-data:hover {
            background-color: #acacac;
        }

        #delete-account {
            width: 90%;
            height: 25%;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 12px;
            border: none;
            background-color: rgb(192, 27, 27);
            color: white;
        }

        #delete-account:hover {
            background-color: rgb(223, 47, 47);
        }

        .chat-box {
            width: 50vw;
            height: 65vh;
            color: white;
            overflow-y: scroll;
        }

        .chat-box::-webkit-scrollbar {
            width: 8px;
        }

        .chat-box::-webkit-scrollbar-track {
            background-color: #7E7E7E80;
            border-radius: 50px;
        }

        .chat-box::-webkit-scrollbar-thumb {
            background-color: #7E7E7E;
            border-radius: 50px;
            border: 2px solid #7E7E7E80;
            width: 50px;
            height: 20px;
            margin-left: -15px;
            margin-right: -15px;
        }

        .chat-box::-webkit-scrollbar-thumb:hover {
            background-color: #bbbbbb;
        }


        .user-message {
            padding: 10px;
            display: flex;
            margin-top: 20px;
            font-family: "Roboto", sans-serif;
        }

        .user-imageMessage {
            margin-top: 20px;
            margin-left: 50px;
        }

        @font-face {
            font-family: 'Pixelify Sans';
            src: url("{% static 'PixelifySans-Medium.ttf' %}") format('truetype');
        }

        .user-message p {
            font-family: "Pixelify Sans", sans-serif;
        }

        .user-message img {
            width: 25px;
            height: 25px;
            margin-right: 10px;
        }

        .ai-message {
            padding: 10px;
            display: flex;
            font-family: "Roboto", sans-serif;
        }

        .ai-message img {
            width: 25px;
            height: 25px;
            margin-right: 10px;
        }

        .ai-message p {
            font-family: "Pixelify Sans", sans-serif;
        }

        #user-input {
            width: 50vw;
            height: 6%;
            border-radius: 50px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: linear-gradient(148.6deg, rgba(214, 214, 214, 0.25) 0%, rgba(214, 214, 214, 0.025) 100%);
        }

        #user-input>img {
            margin-left: 10px;
            width: 30px;
            height: 30px;
        }

        input[type='text'] {
            padding-left: 20px;
            border-radius: 50px;
            width: 63%;
            height: 90%;
            font-family: "Pixelify Sans", sans-serif;
            background-color: transparent;
            outline: none;
            border: none;
            color: white;
        }

        .alltgr {
            background: #D6D6D61A;
            border-radius: 50px;
            height: 100%;
            width: 35%;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .abilities {
            height: 80%;
            width: 45%;
            border-radius: 50px;
            background: #D6D6D61A;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        input[type='file'] {
            display: none;
        }

        .custom-file-label {
            background-color: transparent;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .custom-file-label img {
            width: 50px;
            height: 50px;
        }

        #startBtn {
            width: 50px;
            height: 50px;
            background-color: transparent;
            border: none;
            cursor: pointer;
            color: white;
        }

        #startBtn img {
            width: 50px;
            height: 50px;
        }


        .input-with-image {
            width: 50%;
            height: 80%;
            border-radius: 50px;
            position: relative;
            display: inline-block;
            cursor: pointer;
        }

        input[type='submit'] {
            width: 100%;
            height: 100%;
            font-family: "Pixelify Sans", sans-serif;
            background: radial-gradient(100% 1362.48% at 0% 0%, #7420D5 0%, #6C16E4 100%);
            box-shadow: 0px 3.98px 1.99px 0px #FFFFFF40 inset;
            box-shadow: 0px -7.97px 3.98px 0px #00000040 inset;
            border: none;
            border-radius: 50px;
            color: white;
            cursor: pointer;
        }

        .starlogo {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            width: 20px;
            height: auto;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="{% static 'logo.png' %}" class="logo">
            <div id="profile" onclick="openmenu()">
                <img src="{% static 'account.png' %}">
            </div>
            <div class="backdrop"></div>
            <div class="blurred-div">
                <button id="logout">Logout</button>
                <button id="clear-data">Clear Data</button>
                <button id="delete-account">Delete Account</button>
            </div>
        </div>
        <div class="chat-box" id="chat-box"></div>
        <form id="user-input">
            <img src="{% static 'stars.png' %}">
            <input type="text" id="user-message" placeholder="Type something..." autocomplete="off">
            <div class="alltgr">
                <div class="abilities">
                    <button id="startBtn"><img src="{% static 'mic.png' %}"></button>
                    <label for="image" class="custom-file-label"><img src="{% static 'image.png' %}"></label>
                    <input type="file" id="image" accept="image/*" class="custom-file-input">
                </div>
                <div class="input-with-image">
                    <input type="submit" value="Generate" class="submit-button">
                    <img src="{% static 'yellowstar.png' %}" class="starlogo">
                </div>
            </div>
        </form>
    </div>
</body>

<script>
    const chatBox = document.getElementById('chat-box');
    const form = document.getElementById('user-input');
    const logout = document.getElementById('logout');
    const clearData = document.getElementById('clear-data');
    const deleteAccount = document.getElementById('delete-account');

    window.onload = function () {
        loadChatHistory();
    };

    function loadChatHistory() {
        fetch('/get_chat_history/', {
            method: 'POST'
        })
            .then(response => response.json())
            .then(data => {
                const chatHistoryDiv = document.getElementById('chat-box');
                chatHistoryDiv.innerHTML = '';

                data.forEach(chat => {
                    appendMessage('user', chat.prompt);
                    appendMessage('ai', chat.response);
                });
            })
            .catch(error => {
                console.error('Error fetching chat history:', error);
            });
    }

    function openmenu() {
        const menu = document.querySelector(".blurred-div");
        const backdrop = document.querySelector(".backdrop");

        menu.classList.toggle('visible');

        if (menu.classList.contains('visible')) {
            backdrop.style.display = 'block';
            menu.style.display = 'flex';
        } else {
            backdrop.style.display = 'none';
            menu.style.display = 'none';
        }

        backdrop.addEventListener('click', function (event) {
            if (event.target === backdrop) {
                menu.classList.remove('visible');
                backdrop.style.display = 'none';
                menu.style.display = 'none';
            }
        });
    }


    form.addEventListener('submit', function (event) {
        event.preventDefault();
        const prompt = document.getElementById('user-message').value.trim();
        const image = document.getElementById('image').files[0];

        if (prompt || image) {
            const formData = new FormData();
            formData.append('prompt', prompt);
            if (image) {
                formData.append('image', image);
                appendImage('user', image);
            }

            appendMessage('user', prompt);
            sendPrompt(formData);

            document.getElementById('user-message').value = '';
            document.getElementById('image').value = '';
        }
    });

    function sendPrompt(formData) {
        const xhr = new XMLHttpRequest();
        xhr.open('POST', 'http://127.0.0.1:8000/ai-response/');
        xhr.onload = function () {
            if (xhr.status === 200) {
                const response = JSON.parse(xhr.responseText);
                appendMessage('ai', response.message);
            } else {
                console.error('Request failed. Status: ' + xhr.status);
            }
        };
        xhr.send(formData);
    }

    function appendMessage(sender, message) {
        const messageElement = document.createElement('div');
        messageElement.classList.add(sender + '-message');

        if (sender == "user") {
            const userIcon = document.createElement('img');
            userIcon.src = "{% static 'account.png' %}";
            userIcon.classList.add('user-icon');

            const userMessage = document.createElement('div');
            userMessage.innerHTML = "<p>You</p> <br>" + message;

            messageElement.appendChild(userIcon);
            messageElement.appendChild(userMessage);
        } else {
            const aiIcon = document.createElement('img');
            aiIcon.src = "{% static 'stars.png' %}";
            aiIcon.classList.add('ai-icon');

            const aiResponse = document.createElement('div');
            aiResponse.innerHTML = "<p>IntelliAi</p> <br>" + message;

            messageElement.appendChild(aiIcon);
            messageElement.appendChild(aiResponse);
        }

        chatBox.appendChild(messageElement);
        chatBox.scrollTop = chatBox.scrollHeight;
    }


    function appendImage(sender, image) {
        const reader = new FileReader();

        reader.onload = function (event) {
            const imageElement = document.createElement('img');
            imageElement.classList.add(sender + '-imageMessage');
            imageElement.src = event.target.result;
            chatBox.appendChild(imageElement);
            chatBox.scrollTop = chatBox.scrollHeight;
        };

        reader.readAsDataURL(image);
    }


    logout.addEventListener('click', function (event) {
        event.preventDefault();
        const xhr = new XMLHttpRequest();
        xhr.open('POST', 'http://127.0.0.1:8000/logout/');
        xhr.onload = function () {
            if (xhr.status === 200) {
                const response = JSON.parse(xhr.responseText);
                window.location = "/";
            } else {
                console.error('Request failed. Status: ' + xhr.status);
            }
        };
        xhr.send();
    });

    clearData.addEventListener('click', function (event) {
        event.preventDefault();
        const xhr = new XMLHttpRequest();
        xhr.open('POST', 'http://127.0.0.1:8000/clear-data/');
        xhr.onload = function () {
            if (xhr.status === 200) {
                const response = JSON.parse(xhr.responseText);
                chatBox.innerHTML = ``;
            } else {
                console.error('Request failed. Status: ' + xhr.status);
            }
        };
        xhr.send();
    });

    deleteAccount.addEventListener('click', function (event) {
        event.preventDefault();
        const xhr = new XMLHttpRequest();
        xhr.open('POST', 'http://127.0.0.1:8000/kill-account/');
        xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        xhr.onload = function () {
            if (xhr.status === 200) {
                const response = JSON.parse(xhr.responseText);
                window.location = "/";
            } else {
                console.error('Request failed. Status: ' + xhr.status);
            }
        };
        xhr.send();
    });

</script>

<script>
    const startBtn = document.getElementById('startBtn');
    const userInput = document.getElementById('user-message');

    const recognition = new webkitSpeechRecognition() || new SpeechRecognition();
    recognition.lang = 'en-US';

    recognition.onstart = function () {
        console.log('Speech recognition started');
    };

    recognition.onresult = function (event) {
        const result = event.results[event.resultIndex];
        const transcript = result[0].transcript;
        userInput.value = transcript;
    };

    startBtn.addEventListener('click', function () {
        recognition.start();
    });

    userInput.addEventListener('keydown', function (event) {
        if (event.keyCode === 13) {
            event.preventDefault();
        }
    });
</script>


</html>