<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title fon>IntelliAi</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Pixelify sans';
    }

    /*Scrollbar-disabled*/
    body::-webkit-scrollbar {
      display: none;
    }


    /*Properties*/
    .container {
      align-items: center;
      justify-content: center;
    }

    .content {
      display: flex;
      padding: 40px;
      position: fixed;
      justify-content: center;
      align-items: center;
      top: 800px;
      left: 760px;
      border: 2px solid #B6B6B6;
      border: none;
      background-color: none;
      width: 400px;
      height: 55px;
    }

    .guestbutton {
      display: flex;
      position: fixed;
      top: 900px;
      left: 760px;
      border: 2px solid #B6B6B6;
      border: none;
      background-color: none;
      align-items: center;
      justify-content: center;
      width: 400px;
      height: 55px;
    }

    a {
      color: none;
      background-color: none;
      text-decoration: none;
    }


    /*Button Properties*/
    .login,
    .sign-in {
      text-align: center;
      font-size: 24px;
      color: #D6D6D6;
      background-color: #3A3A3A;
      text-decoration: none;
      border: 2px solid rgb(182, 182, 182, 0.5);
      padding: 10px 25px;
      border-radius: 30px;
      transition: 0.1s;
    }

    .guest {
      text-align: center;
      padding: 2px;
      border: none;
      align-items: center;
      color: rgb(182, 182, 182, 0.5);
      text-decoration: underline;
      background: none;
      font-size: 24px;
      text-decoration: underline;
      transition: 0.1s;
    }

    .login {
      margin-right: 20px;
    }

    .sign-in {
      margin-left: 20px;
    }


    /*hover effect*/
    .login:hover,
    .sign-in:hover {
      background-color: #B6B6B6;
      color: #0A0A0A;
      border-color: #EBEBEB;
    }

    .guestbutton .guest:hover {
      color: #B6B6B6;

    }


    /*Click effect*/

    .login:active,
    .sign-in:active,
    .guest:active {
      opacity: 0.8;
    }


    /*video*/
    .background-clip {
      position: absolute;
      right: 0;
      bottom: 0;
      z-index: -1;
    }

    @media (min-aspect-ratio:16/9) {
      .background-clip {
        width: 100%;
        height: auto;
      }
    }

    @media (max-aspect-ratio:16/9) {
      .background-clip {
        width: auto;
        height: 100%;
      }
    }

    /*Animation*/


    #form {
      opacity: 0;
      animation: fadeIn 02s linear forwards;
      animation-delay: 20s;
    }

    @keyframes fadeIn {
      0% {

        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }
  </style>
</head>

<body>
  {% load static %}
  <div class="container">
    <video autoplay muted plays-inline class="background-clip">
      <source src="{% static 'video.mkv' %}" type="video/mp4">
    </video>

    <form id="form" action="POST">
      <div class="content">
        <a href="#" class='login'>Login</a>
        <a href="#" class='sign-in'>Sign in</a>
      </div>
      <div class=guestbutton>
        <a href="#" class='guest'>Create a guest account</a>
      </div>
    </form>
  </div>
</body>

</html>