{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" href="{% static 'yellowstar.png' %}">
  <title>Login Page</title>
  <style>
    @font-face {
      font-family: 'Pixelify Sans';
      src: url("{% static 'PixelifySans-Medium.ttf' %}") format('truetype');
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Pixelify Sans', sans-serif;
      cursor: url("{% static 'arrowhead-rounded-outline (1).svg' %}"),
      auto;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: black;
      color: white;
    }

    .background {
      position: relative;
      width: 100%;
      height: 100%;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .star {
      position: absolute;
      width: 100px;
      height: 100px;
      background: url('star.png') no-repeat center center;
      background-size: contain;
      animation: float 10s linear infinite;
    }

    .star-0 {
      width: 150px;
      height: 150px;
      left: -41.49px;
      top: 288.45px;
      transform: rotate(13.85deg);
      animation: star0 5s linear infinite;
    }

    .star-1 {
      width: 100px;
      height: 100px;
      top: -49.72px;
      left: 224px;
      transform: rotate(7.14deg);
    }

    .star-2 {
      width: 150px;
      height: 150px;
      top: 625px;
      left: 239.76px;
      transform: rotate(21.39deg);
    }

    .star-3 {
      width: 80px;
      height: 80px;
      top: 287px;
      left: 302px;
    }

    .star-4 {
      width: 100px;
      height: 100px;
      top: 231px;
      left: 580.77px;
      transform: rotate(16.65deg);
    }

    .star-5 {
      width: 100px;
      height: 100px;
      top: 197.75px;
      left: 891.37px;
      transform: rotate(12.71deg);
    }

    .star-6 {
      width: 100px;
      height: 100px;
      top: 501px;
      left: 903.76px;
      transform: rotate(21.39deg);
    }

    .star-7 {
      width: 80px;
      height: 80px;
      top: 391.43px;
      left: 1187.78px;
      transform: rotate(18.2deg);
    }

    .star-8 {
      width: 150px;
      height: 150px;
      top: -38.97px;
      left: 1441px;
      transform: rotate(-13.29deg);
    }

    .star-9 {
      width: 200px;
      height: 200px;
      top: 577.83px;
      left: 1400px;
      transform: rotate(-22.55deg);
    }

    @keyframes star0 {
      0% {
        width: 150px;
        height: 150px;
      }

      50% {
        width: 145px;
        height: 145px;
      }

      100% {
        width: 150px;
        height: 150px;
      }
    }

    .logo {
      width: 150px;
      height: 57px;
      margin-bottom: 40px;
    }

    .container {
      width: 25%;
      padding: 3%;
      border-radius: 34px;
      background: rgba(255, 255, 255, 0.19);
      border: 2px solid rgba(146, 146, 146, 0.36);
      backdrop-filter: blur(5px);
      display: flex;
      flex-direction: column;
      align-items: center;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .title {
      margin-bottom: 20px;
    }

    .form {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .form h2 {
      margin-bottom: 10px;
    }

    .form p {
      margin-top: 10px;
      margin-bottom: 20px;
      text-align: center;
    }

    .form input[type="text"],
    .form input[type="email"],
    .form input[type="password"],
    .form input[type="submit"] {
      background: linear-gradient(148.6deg, rgb(102, 102, 102) 0%, rgba(59, 59, 59, 0) 100%);
      border: 2px solid rgba(150, 150, 150, 0.619);
      color: #9000ff;
      width: 100%;
      height: 5vh;
      border-radius: 10px;
      margin-top: 10px;
      padding: 2%;
      outline: none;
    }

    .field-icon {
      width: 20px;
      height: 20px;
      cursor: pointer;
      position: absolute;
      right: 54px;
      top: 59%;
      transform: translateY(-50%);
      cursor: url("{% static 'pointer-cursor.svg' %}"),
      auto;
    }

    .field-icon img {
      width: 100%;
      height: 100%;
      cursor: url("{% static 'pointer-cursor.svg' %}"),
      auto;
    }

    .form input[type="email"]:hover,
    .form input[type="password"]:hover {
      background: linear-gradient(148.6deg, rgba(234, 234, 234, 0.855) 0%, rgba(214, 214, 214, 0) 100%);
    }

    .form input[type="email"].alert {
      border: 2px solid #F43434;
    }


    .form input[type="submit"] {
      background: rgba(255, 255, 255, 0.2);
      color: white;
      cursor: url("{% static 'pointer-cursor.svg' %}"),
      auto;
      transition: background-color 0.3s;
    }

    .form input[type="submit"]:hover {
      background-color: black
    }

    .form p a {
      font-size: 0.8rem;
      color: white;
      text-decoration: none;
      cursor: url("{% static 'pointer-cursor.svg' %}"),
      auto;
    }

    .form p a:hover {
      text-decoration: underline;
    }

    .ser_res {
      display: flex;
      margin-top: 0px;
      margin-bottom: 0px;
      justify-content: center;
      align-items: center;
      color: #F43434;
      font-size: 1rem;
      width: 100%;
      height: 1%;
    }
  </style>
</head>

<body>
  <div class="background">
    <img src="{% static 'star.png' %}" class="star star-0">
    <img src="{% static 'star.png' %}" class="star star-1">
    <img src="{% static 'star.png' %}" class="star star-2">
    <img src="{% static 'star.png' %}" class="star star-3">
    <img src="{% static 'star.png' %}" class="star star-4">
    <img src="{% static 'star.png' %}" class="star star-5">
    <img src="{% static 'star.png' %}" class="star star-6">
    <img src="{% static 'star.png' %}" class="star star-7">
    <img src="{% static 'star.png' %}" class="star star-8">
    <img src="{% static 'star.png' %}" class="star star-9">
    <img src="{% static 'logo.png' %}" class="logo" onclick="window.location = '/'">
    <div class="container">
      <form class="form" id="signup-form" method="POST" onsubmit="return validateForm()">
        {% csrf_token %}
        <h2>Login</h2>
        <p>Welcome back! Please login to access your account.</p>
        {% if messages %}
        {% for message in messages %}
        <p class="ser_res">{{ message }}</p>
        <script>
          var email = document.getElementById('email');
          email.classList.add("alert");
        </script>
        {% endfor %}
        {% endif %}
        <input type="email" placeholder="Email" name="email" id="email" required>
        {% if messages %}
        <script>
          var email = document.getElementById('email');
          email.classList.add("alert");
        </script>
        {% endif %}
        <input type="password" placeholder="Password" name="password" id="password" required>
        <span class="field-icon toggle-password">
          <img src="{% static 'eye-close.png' %}" alt="Toggle Password Visibility">
        </span>
        <script>
          document.querySelector('.toggle-password').addEventListener('click', function () {
            var passwordField = document.getElementById('password');
            if (passwordField.type === 'password') {
              passwordField.type = 'text';
              this.querySelector('img').src = "{% static 'eye-open.png' %}";
            } else {
              passwordField.type = 'password';
              this.querySelector('img').src = "{% static 'eye-close.png' %}";
            }
          });
        </script>
        <input type="submit" value="Login">
        <p><a href="/signup">Don't have an account? Sign Up</a></p>
      </form>
    </div>
  </div>

  <script>
    function validateForm() {
      var email = document.getElementById('email').value;
      var password = document.getElementById('password').value;

      if (email === '' || password === '') {
        alert('Please fill in all fields.');
        return false;
      }

      return true;
    }
  </script>
</body>

</html>